
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="about/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tutorial Granja de Hierro en Minecraft</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-como-hacer-una-granja-de-hierro-minecraft-java-120-en-adelante" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Tutorial Granja de Hierro en Minecraft" class="md-header__button md-logo" aria-label="Tutorial Granja de Hierro en Minecraft" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Granja de Hierro en Minecraft
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Principal
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tutorial Granja de Hierro en Minecraft" class="md-nav__button md-logo" aria-label="Tutorial Granja de Hierro en Minecraft" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial Granja de Hierro en Minecraft
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Principal
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Principal
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-como-hacer-una-granja-de-hierro-minecraft-java-120-en-adelante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome to Como hacer una granja de hierro minecraft java 1.20 en adelante 😎🔥
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-rapido-que-hace-y-por-que" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resúmen rápido (qué hace y por qué)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materiales-aproximados-para-una-granja-basica-de-tamano-medio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materiales aproximados (para una granja básica de tamaño medio)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mecanica-esencial-en-4-lineas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mecánica esencial (en 4 líneas)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-basico-concepto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño básico (concepto)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-a-paso-construccion-practica-version-compacta-y-fiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso a paso — construcción práctica (versión compacta y fiable)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso a paso — construcción práctica (versión compacta y fiable)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparar-la-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Preparar la base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plataforma-de-spawns-donde-apareceran-los-golems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Plataforma de spawns (donde aparecerán los golems)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-canales-de-agua-y-recoleccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Canales de agua y recolección
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-celda-de-aldeanos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Celda de aldeanos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-celda-del-zombie-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Celda del zombie (clave)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-aislamiento-y-proteccion-de-spawns-externos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Aislamiento y protección de spawns externos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-afk-y-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) AFK y validación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detalles-tecnicos-y-consejos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalles técnicos y consejos prácticos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variantes-de-la-camara-de-muerte-elige-una" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variantes de la cámara de muerte (elige una)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas rápida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-como-hacer-una-granja-de-hierro-minecraft-java-120-en-adelante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome to Como hacer una granja de hierro minecraft java 1.20 en adelante 😎🔥
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-rapido-que-hace-y-por-que" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resúmen rápido (qué hace y por qué)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materiales-aproximados-para-una-granja-basica-de-tamano-medio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materiales aproximados (para una granja básica de tamaño medio)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mecanica-esencial-en-4-lineas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mecánica esencial (en 4 líneas)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-basico-concepto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño básico (concepto)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-a-paso-construccion-practica-version-compacta-y-fiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso a paso — construcción práctica (versión compacta y fiable)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso a paso — construcción práctica (versión compacta y fiable)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparar-la-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Preparar la base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plataforma-de-spawns-donde-apareceran-los-golems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Plataforma de spawns (donde aparecerán los golems)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-canales-de-agua-y-recoleccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Canales de agua y recolección
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-celda-de-aldeanos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Celda de aldeanos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-celda-del-zombie-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Celda del zombie (clave)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-aislamiento-y-proteccion-de-spawns-externos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Aislamiento y protección de spawns externos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-afk-y-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) AFK y validación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detalles-tecnicos-y-consejos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalles técnicos y consejos prácticos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variantes-de-la-camara-de-muerte-elige-una" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variantes de la cámara de muerte (elige una)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas rápida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Principal</h1>

<h2 id="welcome-to-como-hacer-una-granja-de-hierro-minecraft-java-120-en-adelante">Welcome to Como hacer una granja de hierro minecraft java 1.20 en adelante 😎🔥</h2>
<blockquote>
<p>Esta guía está pensada para Minecraft Java <strong>1.20 en adelante</strong>. Explica la mecánica, la lista de materiales y un <strong>paso a paso</strong> compacto pero suficiente para construir una granja funcional y fiable.</p>
</blockquote>
<hr />
<h2 id="resumen-rapido-que-hace-y-por-que">Resúmen rápido (qué hace y por qué)</h2>
<p>Una granja de hierro explota la mecánica de los aldeanos y los zombis: <strong>cuando los aldeanos "entran en pánico"</strong> y tienen acceso a camas y un lugar para trabajar, intentan generar un golem de hierro para defenderse. Si controlas dónde aparece el golem y lo empujas a una cámara de muerte, puedes recoger hierro (barras) y poppies automáticamente.</p>
<hr />
<h2 id="materiales-aproximados-para-una-granja-basica-de-tamano-medio">Materiales aproximados (para una granja básica de tamaño medio)</h2>
<ul>
<li>Bloques de construcción (piedra, losas, cristal...) — ~500</li>
<li>Camas — 6 (o 3–10 según diseño)</li>
<li>Estaciones de trabajo (opcional) — 3–6 (para mantener a los aldeanos)</li>
<li>Vallas / vallas de pared / muros — unas cuantas</li>
<li>Puertas / vallas de trampilla — para controlar paso de mobs</li>
<li>Tolvas — 4–8 (para recoger objetos)</li>
<li>Cofres — 1–2</li>
<li>Agua (cubos) — 6–12</li>
<li>Alfombras / losas — según diseño para spawn-proofing</li>
<li>Vallas de magma / lava o bloques especiales de daño — según método de muerte</li>
<li>Un zombie (lo traerás vivo y con nombre si quieres que no muera)  </li>
<li>Nombre de etiqueta (name tag) o método para evitar que el zombie muera o se despiece (recomendado)</li>
<li>Barrotes o rejas para aislar al zombie</li>
<li>Antorchas / iluminación para spawn-proofing del área externa</li>
<li>Scaffolding / andamios para construir</li>
</ul>
<blockquote>
<p>Nota: cantidades dependen del tamaño y si haces una torre con varias capas.</p>
</blockquote>
<hr />
<h2 id="mecanica-esencial-en-4-lineas">Mecánica esencial (en 4 líneas)</h2>
<ol>
<li><strong>Aldeanos</strong> necesitan camas y visibilidad (y un zombie para "asustarse") para provocar el spawn de golems.  </li>
<li>Un <strong>golem</strong> spawnea en un área definida alrededor de los aldeanos (no dentro del pueblo únicamente).  </li>
<li>Controlas el lugar de aparición creando una <strong>plataforma de spawn</strong> donde los golems aparecen y son llevados a la cámara de muerte.  </li>
<li>Los objetos (hierro y amapolas) son empujados por el agua hacia tolvas que los depositan en cofres.</li>
</ol>
<hr />
<h2 id="diseno-basico-concepto">Diseño básico (concepto)</h2>
<ul>
<li><strong>Plataforma de aldeanos</strong>: una pequeña “celda” donde 3 a 10 aldeanos están seguros, con camas y visión al zombie (a través de cristal/barrotes).  </li>
<li><strong>Zombie</strong>: en un cubículo visible por los aldeanos; los aldeanos lo ven y entran en pánico (no tiene que atacar).  </li>
<li><strong>Plataforma de spawns</strong>: superficie plana con espacio libre de 2–3 bloques para que aparezcan los golems; los golems caen/son empujados hacia el canal de agua.  </li>
<li><strong>Sistema de transporte</strong>: corrientes de agua que llevarán a los golems a la cámara de muerte.  </li>
<li><strong>Cámara de muerte</strong>: donde el golem recibe daño (magma + caída, o lava controlada, o pistones y caída).  </li>
<li><strong>Recolección</strong>: tolvas bajo la cámara y cofres para acumular hierro y poppies.</li>
</ul>
<hr />
<h2 id="paso-a-paso-construccion-practica-version-compacta-y-fiable">Paso a paso — construcción práctica (versión compacta y fiable)</h2>
<blockquote>
<p>Construye en un área plana, a 20–50 bloques del punto de spawn de mobs y preferiblemente a &gt;24 bloques del jugador AFK para que otros mobs puedan seguir spawneando donde deben.</p>
</blockquote>
<h3 id="1-preparar-la-base">1) Preparar la base</h3>
<ol>
<li>Elige una zona elevada (3–6 bloques sobre el suelo) para evitar interferencias.  </li>
<li>Marca un <strong>rectángulo de spawn</strong>: por ejemplo <strong>7×7</strong> (puedes ampliar). Limpia y deja la superficie plana.</li>
</ol>
<h3 id="2-plataforma-de-spawns-donde-apareceran-los-golems">2) Plataforma de spawns (donde aparecerán los golems)</h3>
<ol>
<li>Construye una losa/plataforma de 7×7 con un borde de 1 bloque de alto para que el agua se confine.  </li>
<li>En el centro, deja un agujero o rampas para que el golem ruede/caiga hacia un canal de agua (puedes diseñar 2 canales opuestos para dirigirlos al punto de recolección).</li>
</ol>
<h3 id="3-canales-de-agua-y-recoleccion">3) Canales de agua y recolección</h3>
<ol>
<li>Coloca agua en las esquinas o en bordes para empujar a los golems hacia el agujero central (usa corrientes que no formen source en exceso).  </li>
<li>Bajo el punto de caída crea la <strong>cámara de muerte</strong>: 2–3 bloques de caída hasta un bloque con magma o lava controlada (si usas lava, proteges con puertas o losas para que no se extienda).  </li>
<li>Coloca <strong>tolvas</strong> debajo de la cámara de muerte hacia un cofre para recoger ítems.</li>
</ol>
<h3 id="4-celda-de-aldeanos">4) Celda de aldeanos</h3>
<ol>
<li>A 5–10 bloques de la plataforma de spawn (horizontalmente), construye una caja segura para <strong>3 aldeanos</strong> (o 6 para mayor fiabilidad).  </li>
<li>En esa celda pon <strong>camas</strong> (una por aldeano) y, opcionalmente, estaciones de trabajo.  </li>
<li>Pon cristales o barrotes entre la celda de aldeanos y el exterior para que puedan <strong>ver</strong> al zombie sin que éste los alcance.  </li>
<li>Asegúrate de que los aldeanos no puedan ser alcanzados por golems ni mobs.</li>
</ol>
<h3 id="5-celda-del-zombie-clave">5) Celda del zombie (clave)</h3>
<ol>
<li>Coloca un cubículo donde esté el zombie, <strong>visible</strong> desde la celda de aldeanos (puede verlo a través de un bloque de cristal o un espacio abierto de 2x1).  </li>
<li>El zombie debe <strong>ser nombrado</strong> (name tag) o creado de forma que no muera por tiempo (evita que se queme a la luz diurna o que lo maten otros mobs).  </li>
<li>Si no tienes name tag, ponlo en una cámara con techo y luz controlada para que no arda.  </li>
<li>Asegura que el zombie <strong>no pueda alcanzar</strong> a los aldeanos (si el zombie golpea a aldeanos y los mata la granja falla).  </li>
<li>Los aldeanos deben ver al zombie a una distancia de entre 2 y ~16 bloques; prueba distintas distancias si no funciona.</li>
</ol>
<h3 id="6-aislamiento-y-proteccion-de-spawns-externos">6) Aislamiento y protección de spawns externos</h3>
<ol>
<li><strong>Spawn-proof</strong> (evita que spawneen mobs) en las plataformas cercanas (coloca antorchas, losas, alfombras o bloques no-spawneables) para forzar spawns de golems en tu plataforma.  </li>
<li>Asegura que no haya pueblos o aldeas cercanas que cambien el comportamiento de los aldeanos (la posición de camas de otros aldeanos cercanos puede afectar).</li>
</ol>
<h3 id="7-afk-y-validacion">7) AFK y validación</h3>
<ol>
<li>Sitúate <strong>entre 24 y 128 bloques</strong> de la plataforma para que los mobs y spawns funcionen correctamente.  </li>
<li>Observa: los aldeanos deberían mostrar animaciones de pánico y, tras un tiempo, <strong>golems de hierro</strong> aparecerán en la plataforma.  </li>
<li>Si no aparecen, ajusta: distancia aldeanos→zombie, número de aldeanos, camas, o spawn-proofing alrededor.</li>
</ol>
<hr />
<h2 id="detalles-tecnicos-y-consejos-practicos">Detalles técnicos y consejos prácticos</h2>
<ul>
<li><strong>Número de aldeanos</strong>: diseños típicos usan 3 aldeanos con 3 camas; otros usan 6 para mayor fiabilidad.  </li>
<li><strong>Visibilidad</strong>: los aldeanos deben poder <em>ver</em> al zombie (línea de visión) para entrar en pánico.  </li>
<li><strong>Protege al zombie</strong>: si muere la granja deja de funcionar; ponle un nombre con un name tag o un bloque que lo proteja de luz y daño.  </li>
<li><strong>Spawn-proof cercano</strong>: elimina spawns en un radio cercano (coloca slabs/losas/antorchas) para que los golems no aparezcan en otros sitios.  </li>
<li><strong>Evita entidades riñas</strong>: si otros mobs (ej. pillagers o husks) interfieren, ciérralos o spawnean fuera de tu área.  </li>
<li><strong>Optimización</strong>: apilar niveles (varias plataformas apiladas) aumenta tasa, pero complica transporte de golems.  </li>
<li><strong>Seguridad</strong>: protege la celda de aldeanos de zombis u otros mobs que puedan atacarlos.</li>
</ul>
<hr />
<h2 id="variantes-de-la-camara-de-muerte-elige-una">Variantes de la cámara de muerte (elige una)</h2>
<ul>
<li><strong>Magma block + caída</strong>: golems caen 3–5 bloques y quedan en magma hasta morir; es sencillo y no rompe objetos.  </li>
<li><strong>Lava controlada</strong>: una lámina de lava que quema al golem hasta dejar items caer al agua. Precaución con fuego y entidades.  </li>
<li><strong>Pistones + caída</strong>: mecanismo más técnico que empuja y hace caer al golem en una fosa.</li>
</ul>
<hr />
<h2 id="solucion-de-problemas-rapida">Solución de problemas rápida</h2>
<ul>
<li><strong>No aparecen golems</strong>:</li>
<li>¿Los aldeanos ven al zombie? Comprueba visión (quita bloques y prueba).  </li>
<li>¿Tienen camas y tiempo para dormir/trabajar? Asegura camas y estaciones de trabajo.  </li>
<li>¿Hay spawns de mobs en áreas cercanas competiendo? Spawn-proof.  </li>
<li>¿Estás a la distancia correcta del área AFK? (no demasiado lejos ni demasiado cerca).</li>
<li><strong>Golems aparecen pero no mueren</strong>:</li>
<li>Revisa corrientes de agua y caída; usa losas/ventanas para encauzarlos.  </li>
<li>Asegura que la cámara de muerte no deja escapar objetos.</li>
<li><strong>Aldeanos mueren</strong>:</li>
<li>Asegura distancia y protección del zombie y de ataques externos.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>